<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <style media="screen">

      nav{
        height: 150px;
        justify-content: space-between;
        padding-left: 
      }
      a{
        color: black;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        height: 130px;
        align-items: center;

      }
      hr{
        width: 90%;
        /* size: 4; */
        color: black;
        border-top-color: black;
        border-right-color: black;
        border-bottom-color: black;
        border-left-color: black;
        background-color: black;
        height: 8px;
        }

      .line{
        display: flex;
        flex-direction: row;
      }
      .option{
        display: flex;
        flex-direction: row;
        /* margin-left: 2vw; */
      }
      .option a{
        margin-left: 2vw;

      }
    </style>
  </head>
  <body>

    <nav>
      <div class="line">

          <a href="">index</a>
            <div class="option">
              <a href="#">НОВОСТИ</a>
              <a href="#">АФИША</a>
              <a href="#">МЭР</a>
              <a href="#">ПРОЕКТЫ</a>
            </div>
      </div>

      <hr>
    </nav>




  </body>
</html>
