<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
    <style media="screen">
    .card_wrapper{
      width: 100%;
      height: auto;
      margin-top: 60px;
      margin-bottom: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .pattern {
      width: 270px;
      height: 410px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("images/spetial/shtraf_p.svg");
    }
    .chat_box{
      width: 34%;
      height: 320px;
      background-color: white;
      border: 3px solid black;
      font-size: 30px;
      padding-top: 20px;
      padding-left: 20px;
    }
    .rat{
      width: 235px;
      height: 460px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("images/spetial/shtraf_m.svg");
      margin-top:60px;
    }
    .ansv_box{
      cursor: pointer;
      width: 100%;
      height: auto;
      font-family: "Montserrat";
      font-weight: 600;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .ansv_box p {
      margin-bottom: 10px;
    }
    .ansv_box p:hover, .ansv_box a:hover {
      color: #C75353;
      transition: .2s;
    }
    .r2{
      /* display: none; */
    }
    .r2 .ansv_box a {
      height: 30px;

    }
    .block{
      display: none;
    }


    #draw {
      border: 2px outset black;
      border-radius: 5px;
      display: inline-block;
      margin: 5px;
      padding: 10px;
    }
    #container {
      border: 2px solid black;
      width: 300px;
      height: 300px;
      position: relative;
    }
    #canvas {
      background-color: lightgrey;
    }
    #colors {
      float: right;
      position: relative;
      width: 20%;
      height: 100%;
    }
    #colors div {
      width: 100%
    }
    #buttons {
      width: 100%;
      height: auto;
    }
    #buttons * {
      width: 33%;
      background-color: lightgrey;
      margin-top: 5px;
      margin-left: 5px;
      display: inline;
    }
    #download {
      text-align: center;
      border-radius: 2px;
      padding-left: 5px;
      padding-right: 5px;
      border: 2px outset lightgrey;
      font-family: 'Arial';
      background-color: lightgrey;
      font-size: 10pt;
      cursor: context-menu;
    }
    #download:link {
      text-decoration: none;
      color: black;
    }
    #download:active {
      border: 2px inset #00acff;
      border-radius: 2px;
    }
    #current {
      height: 100%;
      width: 10%;
      border: 1px solid black;
      display: inline;
      position: relative;
      margin-left: 25px;
    }
    #black{
      color: black;
      background-color: black;
    }
    .card_wrapper p {width:270px;}
    .heart{
      background-image: url("images/heart.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    </style>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".pay").click(function(){
          $(".pattern, .r1").addClass("block");
          $(".card_wrapper p").removeClass("block");
        })
        $(".chat_box").click(function(){
          $(this).addClass("heart")
        })

      })
    </script>
  </head>
  <body>
    <nav>
      <div class="line">
          <a class="logo" href="index.html"></a>
            <div class="option">
              <a href="news.html">НОВОСТИ</a>
              <a href="index.html">АФИША</a>
              <a href="mer.html">МЭР</a>
              <a href="index.html">ПРОЕКТЫ</a>
            </div>
      </div>
      <hr>
    </nav>
      <main>
        <div class="card_wrapper">
          <div class="pattern"></div>
          <p class="block">Нарисуйте что-нибудь,чтобы оплатить штраф.</p>
          <div class="chat_box">
            <div class="r1  ">
              <p>Да у вас много штрафов! Какой ужас!</p>
              <div class="ansv_box">
                <p class="pay">> Заплатить</p>
                <p class="ignore">> Забить</p>
              </div>
              <p class="block">Спасибо большое,город гордится вами!</p>
            </div>

          </div>
          <div class="rat"></div>

        </div>
        <hr>
      </main>

    <footer>
      <div class="link_box"><a href="https://portfolio.hse.ru/Student/16420">ПОРТФОЛИО</a></div>
      <div class="link_box">ПОДДЕРЖКА</div>
      <div class="link_box">RATCITY 2021</div>
    </footer>

  </body>
</html>
